﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "debug"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=AppData/products.db"
  }
}
